server {
    listen       80;
    server_name  localhost;
    access_log /dev/stdout;

    gzip on;
	gzip_proxied any;
    gzip_types "*";

    location / {
        root /user/share/nginx/html;
        index index.html;
    }
}
