server {
    listen       80;
    server_name  localhost;
    access_log /dev/stdout;

    gzip on;
	gzip_proxied any;
    gzip_types "*";

    location / {
        root /user/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page  404 /index.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
